{
  "name": "yaas_docker_deployment",
  "version": "1.0.0",
  "description": "Yes as a Service (YaaS) - Instant affirmative responses for mock APIs and testing.",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js",
    "build": "mkdir -p public && cp index.html public/index.html",
    "vercel-build": "npm run build",
    "lint": "eslint 'api/**/*.js'",
    "lint:fix": "eslint 'api/**/*.js' --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yaas-service/yaas-vercel.git"
  },
  "keywords": [
    "yes",
    "mock-api",
    "YaaS",
    "automation",
    "webhooks",
    "instant-approval",
    "microservice"
  ],
  "author": "YaaS Service",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@eslint/js": "^9.26.0",
    "babel-jest": "^29.7.0",
    "dotenv": "^16.0.3",
    "eslint": "^9.26.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  },
  "bugs": {
    "url": "https://github.com/yaas-service/yaas-vercel/issues"
  },
  "homepage": "https://yaasservice.io",
  "engines": {
    "node": ">=16.0.0"
  },
  "vercel": {
    "builds": [
      {
        "src": "api/index.js",
        "use": "@vercel/node"
      },
      {
        "src": "public/index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "api/index.js"
      },
      {
        "src": "/",
        "dest": "public/index.html"
      }
    ],
    "env": {
      "NODE_ENV": "production"
    }
  }
}
