{
  "version": 2,
  "functions": {
    "api/index.handler": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    { "src": "/api/v1/health", "dest": "/api/index.handler" },
    { "src": "/api/(.*)", "dest": "/api/index.handler" },
    { "src": "/", "dest": "/public/index.html" }
  ]
}
